Image size: (273, 312), Using pyramid: False, Metric: ncc, Edges: True
G:(2, 5), R:(3, 12)
Saved result to out_cathedral.jpg

Image size: (273, 313), Using pyramid: False, Metric: ncc, Edges: True
G:(2, -3), R:(2, 3)
Saved result to out_monastery.jpg

Image size: (273, 318), Using pyramid: False, Metric: ncc, Edges: True
G:(3, 3), R:(3, 7)
Saved result to out_tobolsk.jpg



Image size: (2562, 2908), Using pyramid: True, Metric: ncc, Edges: True
G:(4, 25), R:(-4, 58)
Saved result to out_church.jpg

Image size: (2569, 2962), Using pyramid: True, Metric: ncc, Edges: True
G:(24, 49), R:(40, 107)
Saved result to out_emir.jpg

Image size: (2576, 2947), Using pyramid: True, Metric: ncc, Edges: True
G:(18, 60), R:(14, 123)
Saved result to out_harvesters.jpg

Image size: (2596, 2993), Using pyramid: True, Metric: ncc, Edges: True
G:(17, 41), R:(23, 90)
Saved result to out_icon.jpg

Image size: (2585, 2977), Using pyramid: True, Metric: ncc, Edges: True
G:(22, 38), R:(36, 77)
Saved result to out_italil.jpg

Image size: (2593, 2960), Using pyramid: True, Metric: ncc, Edges: True
G:(-2, -3), R:(-8, 76)
Saved result to out_lastochikino.jpg

Image size: (2596, 3025), Using pyramid: True, Metric: ncc, Edges: True
G:(-17, 41), R:(-29, 92)
Saved result to out_lugano.jpg

Image size: (2593, 3016), Using pyramid: True, Metric: ncc, Edges: True
G:(10, 80), R:(15, 134)
Saved result to out_melons.jpg

Image size: (2601, 3048), Using pyramid: True, Metric: ncc, Edges: True
G:(29, 78), R:(38, 134)
Saved result to out_self_portrait.jpg

Image size: (2600, 3055), Using pyramid: True, Metric: ncc, Edges: True
G:(-6, 49), R:(-24, 96)
Saved result to out_siren.jpg

Image size: (2569, 2972), Using pyramid: True, Metric: ncc, Edges: True
G:(13, 53), R:(9, 111)
Saved result to out_three_generations.jpg